# Progetto-Architettura-e-Microservizi

./: .gitignore  === Choreography ACMEMobility ===.txt  BPMN12-09.bpmn  README.md  bpmn03-22.bpmn  bpmn14-12.bpmn  diagram.bpmn  diagram_2.bpmn  package-lock.json  rental-process.bpmn
Proiezioni/: AcmeProiection.txt  BankProiection.txt  FleetManagementProiection.txt  StationProiection.txt  UserProiection.txt
camunda-acme/: Dockerfile  pom.xml
camunda-acme/src/main/java/com/acme/: CamundaApplication.java
camunda-acme/src/main/java/com/acme/config/: CorsConfig.java
camunda-acme/src/main/java/com/acme/delegates/: BankCancelAuthDelegate.java  BankCommitPaymentDelegate.java  BankCommitPenaltyDelegate.java  BankPreAuthDelegate.java  CalculatorDelegate.java  FleetGetStatusDelegate.java  FleetStartTrackingDelegate.java  FleetStopTrackingDelegate.java  StationLockDelegate.java  StationUnlockDelegate.java  extractTagValue.java
camunda-acme/src/main/java/com/acme/soap/: BankSoapClient.java  CalculatorSoapClient.java  StationSoapClient.java
camunda-acme/src/main/java/org/acmemobility/station/: CancelReservation.java  CancelReservationResponse.java  GetAllStations.java  GetAllStationsResponse.java  GetStationByVehicleId.java  GetStationByVehicleIdResponse.java  GetVehicles.java  GetVehiclesResponse.java  HardwareErrorFaultType.java  InvalidRequestFaultType.java  Lock.java  LockResponse.java  ObjectFactory.java  Reserve.java  ReserveResponse.java  StationInfo.java  StationNotExistsFaultType.java  Unlock.java  UnlockResponse.java  VehicleInfo.java  VehicleNotAvailableFaultType.java  VehicleNotFoundFaultType.java  package-info.java
camunda-acme/src/main/java/org/acmemobility/station_wsdl/: HardwareErrorFaultType.java  InvalidRequestFaultType.java  StationNotExistsFaultType.java  StationPort.java  StationPortService.java  VehicleNotAvailableFaultType.java  VehicleNotFoundFaultType.java
camunda-acme/src/main/resources/: application-docker.yml  application.yml
camunda-acme/src/main/resources/bpmn/: diagram_executable.bpmn
camunda-acme/src/main/resources/wsdl/: BankService.wsdl  CostCalculatorService.wsdl  StationService.wsdl  station-binding.xml
docker/: docker-compose.yml  docker_compose.yml
docker/init-scripts/: init-db.sql  schema.sql  seed.sql
src/bank-jolie/: BankInterface.iol  BankService.ol  BankService.wsdl  Dockerfile  Test.ol  Test2.ol  Test3.ol  Test_Waluigi.ol  Test_Wario.ol
src/client-app/: Dockerfile  package-lock.json  package.json  server.js
src/client-app/public/: app.js  index.html  style.css
src/database/: DatabaseService.ol  Dockerfile  MyInterface.iol  TestDatabaseService.ol  schema.sql
src/fleet-management/: FleetPublicPort.json  FleetService.ol  Fleetinterface.iol
src/fleet-management/battery/: BatteryInterface.iol  BatteryService.ol  BatteryService.wsdl  Dockerfile
src/fleet-management/gateway/: BatteryServiceMock.ol  Dockerfile  FleetGateway.ol  FleetInterface.iol  FleetPublicPort.json  GatewayPort.json  TrackingServiceMock.ol  rest_template.json
src/fleet-management/tracking/: Dockerfile  TrackingInterface.iol  TrackingService.ol  TrackingService.wsdl
src/service-utils/: CostCalculator.ol  CostCalculatorInterface.iol  CostCalculatorService.wsdl  Dockerfile
src/simulation/: Dockerfile  SimulatorInterface.iol  SimulatorService.ol  SimulatorService.wsdl
src/stations/: Dockerfile  StationInterface.iol  StationService.ol  StationService.wsdl  TestStation.ol
src/user-management/: Dockerfile  UserInterface.iol  UserPort.json  UserService.ol  rest_template.json
src/user-managment/: UserInterface.iol  UserService.ol  UserService.wsdl
